# ICT3101_Calculator

./: ICT3101_Calculator.sln
ICT3101_Calculator/: Calculator.cs  ICT3101_Calculator.csproj  Program.cs  travis.yml
ICT3101_Calculator.UnitTests/: ICT3101_Calculator.UnitTests.csproj  UnitTest1.cs  UsingCalculatorAvailabilitySteps.cs
ICT3101_Calculator.UnitTests/Features/: Addtional.feature  Addtional.feature.cs  BasicReliability.feature  BasicReliability.feature.cs  Division.feature  Division.feature.cs  SpecFlowFeatureMTTF.feature  SpecFlowFeatureMTTF.feature.cs
ICT3101_Calculator.UnitTests/Step_Definitions/: AddtionalSteps.cs  AddtionalSteps1.cs  BasicReliabilitySteps.cs  UsingCalculatorDivisionsSteps.cs
